---
- name: Configure Elasticsearch node 2
  hosts: ts-prd-02
  become: true
  tasks:

    - name: Reset elasticsearch passwod
      ansible.builtin.shell:
        chdir: /usr/share/elasticsearch/bin/
        cmd: cat elasticsearch-enrollment-token  | ./elasticsearch-reconfigure-node --enrollment-token --stdin
